ingress:
  pathMappings:
    - path: /weather
      service: weather
      port: 8080
    - path: /air
      service: air
      port: 8090
    - path: /tour
      service: tour
      port: 8070

applications:
  - name: tour
    replicas: 2
    servicePort: 8070
    container:
      image:
        repository: public.ecr.aws/a5p8o7q9/tourservice
        tag: v19
      port: 8080

  - name: weather
    replicas: 2
    servicePort: 8080
    container:
      image:
        repository: public.ecr.aws/a5p8o7q9/weatherservice
        tag: v61
      port: 8080

  - name: air
    replicas: 2
    servicePort: 8090
    container:
      image:
        repository: public.ecr.aws/a5p8o7q9/airservice
        tag: v56
      port: 8080

fullnameOverride: weatherwhere
