ingress:
  pathMappings:
    - path: /weather
      service: weatherservice
      port: 8080
    - path: /air
      service: airservice
      port: 8090
    - path: /tour
      service: tourservice
      port: 8070

applications:
  - name: air
    image:
      repository: public.ecr.aws/a5p8o7q9/airservice:v56
    replicas: 2
    port: 8080
    servicePort: 8090
    servicePortName: airservice
    appLabel: air

  - name: weather
    image:
      repository: public.ecr.aws/a5p8o7q9/weatherservice:v61
    replicas: 2
    port: 8080
    servicePort: 8080
    servicePortName: weatherservice
    appLabel: weather

  - name: tour
    image:
      repository: public.ecr.aws/a5p8o7q9/tourservice:v19
    replicas: 2
    port: 8080
    servicePort: 8070
    servicePortName: tourservice
    appLabel: tour

fullnameOverride: weatherwhere
