applications:
  - name: air
    image:
      repository: public.ecr.aws/a5p8o7q9/airservice
      tag: v56
    replicas: 2
    port: 8080
    servicePort: 8090
    servicePortName: airservice
    appLabel: air

  - name: weather
    image:
      repository: public.ecr.aws/a5p8o7q9/weatherservice
      tag: v61
    replicas: 2
    port: 8080
    servicePort: 8080
    servicePortName: weatherservice
    appLabel: weather

  - name: tour
    image:
      repository: public.ecr.aws/a5p8o7q9/tourservice
      tag: v19
    replicas: 2
    port: 8080
    servicePort: 8070
    servicePortName: tourservice
    appLabel: tour

fullnameOverride: weatherwhere
