{{- range $application := .Values.applications }}
apiVersion: v1
kind: Service
metadata:
  name: {{ $application.name }}-service
spec:
  selector:
    app: {{ $application.name }}
  ports:
    - name: http
      port: {{ $application.servicePort }}
      targetPort: {{ $application.port }}
{{- end }}
