{{- range $application := .Values.applications }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "weatherwhere.fullname" $application }}-{{ $application.name }}-service
spec:
  selector:
    app: {{ $application.servicePortName }}
  ports:
    - name: http
      port: {{ $application.servicePort }}
      targetPort: {{ $application.port }}
{{- end }}
